body {
    font-family: 'Space Mono', 'calibri', 'arial', sans-serif;
    font-weight: 400;
    background: #F6F8FF;  
}

:root {
    --container-width: 730px;
    --container-margin: 50px auto 0;
    --cotainner-padding: 0;
    --search-icon-margin: 22px;
    --card-grid-template:    
        "card__profile  card__header  card__header"
        "card__profile  card__bio     card__bio"
        " .             card__info    card__info"
        " .             card__finder  card__finder";
    --card-padding: 48px; 
    --card-header-direction: row;
    --card-date-side: right;
    --card-info-height: 0;
    --card-activities-position: left;
    --social-width: 50%;   
    --card-finder-direction: row;  
}

@media (max-width: 730px) {
    :root {
        --container-width: 730px;
        --container-margin: 50px auto 0;
        --cotainner-padding:50px;
        --card-grid-template:             
            "card__profile  card__header card__header"
            "card__profile  .            .           "
            "card__bio      card__bio    card__bio   "
            "card__info     card__info   card__info  "
            "card__finder   card__finder card__finder";
        --card-header-direction: column;
        --card-date-side: left;
        --social-width: 50%;    
    }
}

@media (max-width: 550px) {
    :root {
        --container-width: 100%;
        --container-margin: auto;
        --cotainner-padding: 10px 25px;
        --search-icon-margin: 0;
        --card-padding: 24px;
        --card-info-height:48px;
        --card-activities-position: center;
        --card-finder-direction: column;
        --social-width: 100%;
    }
}

.container {
    max-width: var(--container-width);
    width: 100%;
    margin:  var(--container-margin);
    padding: var(--cotainner-padding);
}

/* HEADER */

.header {
    display: flex;
    justify-content: space-between;    
    width: 100%;
    font-weight: 700;
    margin-bottom: 14px;
}

.header__title {
    font-size: 26px;
    line-height: 39px;
    color: #222731;
}

.header__title:hover {
    cursor: pointer;
}

.header__button {
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 85px;
    height: 50px;
    font-family: 'Space Mono', 'calibri', 'arial', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    color: #697C9A;
    background-color: #F6F8FF;
    border: none;
}

.header__icon {
    display: block;
}

.header__icon--hover {
    display: none;
}

.header__button:hover {
    color: #222731;
    cursor: pointer;
}

.header__button:hover .header__icon {
    display: none;
}

.header__button:hover .header__icon--hover {
    display: block;
}

/* -- SEARCHBAR  -- */

.search {
    display: flex;
    margin-bottom: 14px;
    padding: 10px;
    background-color: #FFFFFF;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
    border-radius: 15px;
}

.search__placeholder {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 18px;
}

.search__icon {
    margin: 22px;
    height: 24px;
    cursor: pointer;
}

.search__bar {
    font-family: 'Space Mono';
    line-height: 45px;
    width: 100%;
    background-color: #FFFFFF;
    border: none;
}

.search__button { 
    align-self: center;
    height: 50px;
    padding: 0 24px;
    font-size: 16px;
    color: #FFFFFF;
    background: #0079FF;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.search__button:hover {
    background: #60ABFF;
}

/* -- CARD -- */

.card {
    display: grid;
    grid-template-areas: var(--card-grid-template);
    grid-gap: 30px;
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: var(--card-padding);
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
}

.card__profile {
    grid-area: card__profile;
    max-width: 100%;
    min-width: 70px;
    align-self: center;
}

.card__header {
    grid-area: card__header;
    display: flex;
    flex-direction: var(--card-header-direction);
    justify-content: space-between;
}

.card__header {
    display: flex;
    flex-direction: column;
}

.card__name {
    font-weight: 700;
    font-size: 26px;
    line-height: 41px;
    color: #2B3442;
}

.card__link {
    font-size: 16px;
    color: #0079FF;
    text-decoration: underline transparent;
    line-height: 24px;
}

.card__link:hover {
    text-decoration: underline;
}

.card__date {
    grid-area: card__date;
    margin-top: 4px;
    font-size: 15px;
    text-align: var(--card-date-side); 
    color: #697C9A;
}

.card__bio {
    grid-area: card__bio;
    font-size: 15px;
    line-height: 25px;
    color: #4B6A9B;
}

.card__text {
    color: #4B6A9B;
}

.card__text--not-enabled {
    cursor: not-allowed;
    opacity: 0.4;
}

.card__info {
    width: 100%;
    display: flex;
    justify-content: space-around;
    grid-area: card__info;
    padding: 15px;
    font-size: 13px;
    line-height: var(--card-info-height);
    border-radius: 10px;
    background-color: #F6F8FF;
    color: #4B6A9B;   
}

.card__activities {
    text-align: var(--card-activities-position);
}

.card__numbers {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    text-transform: uppercase;
    color: #2B3442;
}

.card__finder {
    grid-area: card__finder; 
    display: flex;
    flex-wrap: wrap;
    color: #4B6A9B;
    flex-direction: var(--card-finder-direction);
    width: var(--card-finder-width);
}
    
.card__social {
    width: var(--social-width); 
    padding: 10px;
    display: flex;
    gap: 20px;
}

.card__adress:hover {
    cursor: pointer;
    text-decoration: underline;
}